:root {
    --back-color: #f1f1f1;
    --for-color: #cccccc;
    --sec-color: #e2e1d4;
    --shade-color:#a9a9a9;
    --sec-margin:3%;
    --main-rad: 10px;
    --main-font:"Late", sans-serif;
    --shadow: 3px 3px 10px var(--shade-color);
}

html{
    background-color: var(--back-color);
}

main{
    align-content: center;
    background-color: var(--back-color);
}

h1{
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
    font-size: 4.5vw;
    color: rgb(61, 66, 62);
}

h2{
    margin: 0;
    padding: 0;
    font-size: 3vw;
    font-family: var(--main-font);
    color: rgb(61, 66, 62);
}
h3{
    margin: 0;
    padding: 0;
    font-size: 2.5vw;
    font-family: var(--main-font);
    color: rgb(61, 66, 62);
}

p {
    margin: 0;
    padding: 0;
    font-size: 1.7vw;
    font-family: var(--main-font);
    color: rgb(120, 139, 133);
}

body {
    display: grid;
    grid-template-columns: .1fr 1.9fr 1.9fr .1fr;
    grid-template-rows: 1ft 1ft;
    text-align: center;
    gap: 5%;
}

#Profile {
    grid-row: 1;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    height: 100%;
    box-shadow: var(--shadow);

    img {
        width: 100%;
    }
}

#AboutMe {
    padding: var(--sec-margin);
}

#PublishTitle{
    grid-row: 2;
    grid-column:  2 / 4;
}

#WorkSection {
    grid-row: 3;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 5%;

    details {
        font-family: var(--main-font);
        font-size: 1.7vw;
        color: rgb(120, 139, 133);
    }

    img {
        width: 80%;
    }
}

.work {
    /* border: 3px solid black; */
    background-color: var(--sec-color);
    box-shadow: var(--shadow);
    border-radius: var(--main-rad);
    padding: var(--sec-margin);

    h3 {
        font-size: 1.7vw;
    }
}

@media (max-width: 1220px) {
    #WorkSection{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    #WorkSection{
        display: block;
        text-align: center;
    }

    .work {
        margin-bottom: 5%;
    }
    
}

@media (max-width: 1220px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1ft 1ft;
        text-align: center;
        gap: 3%;
    }

    #Profile {
        grid-column: 1/3;
        grid-template-columns: 1fr;
    }

    #PublishTitle {
        grid-column: 1/3;
    }

    #WorkSection {
        grid-column: 1/3;
    }

    h1 {
        font-size: 5vw;
    }

    h2 {
        font-size: 4.5vw;
    }

    h3 {
        font-size: 4vw;
    }
    .work h3 {
        font-size: 3.5vw;
    }

    p {
        font-size: 3.5vw;
    }

    #WorkSection details {
        font-size: 3.5vw;
        color: rgb(120, 139, 133);
    }
    
}



